# Enerquiz

./: .gitignore  README.md  build.gradle
client/: README.md  build.gradle
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/controls/: AbstractQuestionCtrl.java  EmotePopoverCtrl.java  LeaderboardEntryCtrl.java
client/src/main/java/client/event/: EventManager.java
client/src/main/java/client/hooks/: SceneLifecycle.java
client/src/main/java/client/scenes/: AddActivityCtrl.java  AdminActivitiesCtrl.java  AdminPanelCtrl.java  CloseCtrl.java  DeleteActivityCtrl.java  EditQuestionTypesCtrl.java  EnterNameSpCtrl.java  EnterURLPageCtrl.java  EstimationQuestionCtrl.java  GameLeaderboardCtrl.java  GamemodeChooseCtrl.java  GlobalLeaderBoardCtrl.java  HelpCtrl.java  IngameCtrl.java  MainCtrl.java  MultipleActivitiesQuestionCtrl.java  MultipleChoiceQuestionCtrl.java  QueueAndEnterNameMpCtrl.java  TransitionSceneCtrl.java
client/src/main/java/client/utils/: Emote.java  GsonJerseyProvider.java  ServerUtils.java
client/src/main/resources/client/controls/: EmotePopover.fxml  LeaderboardEntry.fxml
client/src/main/resources/client/scenes/: AddActivity.fxml  AdminActivities.fxml  AdminPanel.fxml  CloseConfirm.fxml  DeleteActivity.fxml  EditQuestionTypes.fxml  EnterNameMultiPlayer.fxml  EnterNameSinglePlayer.fxml  EnterURLPage.fxml  EstimationQuestion.fxml  GamemodeChoose.fxml  GlobalLeaderboard.fxml  Help.fxml  Ingame.fxml  MultipleActivitiesQuestion.fxml  MultipleChoiceQuestion.fxml  Queue.fxml  TransitionScene.fxml  final-leaderboard.fxml  intermediate-leaderboard.fxml
client/src/main/resources/client/stylesheets/: theme.css  (+10 more)
server/: build.gradle
server/src/main/java/server/: Config.java  Main.java  SomeController.java
server/src/main/resources/: application.properties
(+80 files in other folders)
