<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="background" stylesheets="@../stylesheets/intermediary-leaderboard-scene.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.GameLeaderboardCtrl">
   <children>
      <Button fx:id="exitButton" layoutX="1301.0" layoutY="40.0" mnemonicParsing="false" onAction="#exit" prefHeight="66.0" prefWidth="64.0" styleClass="exit" AnchorPane.rightAnchor="40.0" />
      <Label alignment="CENTER" layoutX="208.0" layoutY="73.0" prefHeight="180.0" prefWidth="1183.0" styleClass="header_label" text="Intermediary Ranking" />
      <Label layoutX="650.0" layoutY="517.0" prefHeight="170.0" prefWidth="300.0" rotate="90.0" AnchorPane.bottomAnchor="213.0">
         <styleClass>
            <String fx:value="grey-elemtnt" />
            <String fx:value="roundedges_tall" />
         </styleClass>
      </Label>
      <Label layoutX="929.0" layoutY="583.0" prefHeight="170.0" prefWidth="170.0">
         <styleClass>
            <String fx:value="grey-elemtnt" />
            <String fx:value="roundedges_small" />
         </styleClass>
      </Label>
      <Label layoutX="472.0" layoutY="554.0" prefHeight="167.0" prefWidth="226.0" rotate="90.0" AnchorPane.bottomAnchor="179.0">
         <styleClass>
            <String fx:value="grey-elemtnt" />
            <String fx:value="roundedges_medium" />
         </styleClass>
      </Label>
      <Button fx:id="continueButton" layoutX="1373.0" layoutY="428.0" mnemonicParsing="false" onAction="#continueQuiz" prefHeight="49.0" prefWidth="123.0" style="-fx-background-radius: 5;" styleClass="continue_button" text="Continue" />
      <Label fx:id="firstPlayerName" alignment="CENTER" contentDisplay="CENTER" layoutX="718.0" layoutY="342.0" prefHeight="86.0" prefWidth="167.0" styleClass="winner_label1" text="Player1" />
      <Label fx:id="secondPlayerName" alignment="CENTER" contentDisplay="CENTER" layoutX="501.0" layoutY="409.0" prefHeight="86.0" prefWidth="167.0" styleClass="winner_label2" text="Player2" />
      <Label fx:id="thirdPlayerName" alignment="CENTER" contentDisplay="CENTER" layoutX="931.0" layoutY="465.0" prefHeight="86.0" prefWidth="167.0" styleClass="winner_label2" text="Player3" />
      <ImageView fx:id="goldImageView" fitHeight="86.0" fitWidth="80.0" layoutX="760.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gold medal.png" />
         </image>
      </ImageView>
      <ImageView fx:id="silverImageView" fitHeight="80.0" fitWidth="80.0" layoutX="545.0" layoutY="543.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/silver medal.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bronzeImageView" fitHeight="74.0" fitWidth="80.0" layoutX="978.0" layoutY="601.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bronze.png" />
         </image>
      </ImageView>
      <Label fx:id="secondPlayerPoints" alignment="CENTER" layoutX="501.0" layoutY="642.0" prefHeight="38.0" prefWidth="167.0" styleClass="label_points" />
      <Label fx:id="firstPlayerPoints" alignment="CENTER" layoutX="716.0" layoutY="564.0" prefHeight="38.0" prefWidth="170.0" styleClass="label_points" />
      <Label fx:id="thirdPlayerPoints" alignment="CENTER" layoutX="930.0" layoutY="692.0" prefHeight="38.0" prefWidth="170.0" styleClass="label_points" />
   </children>
</AnchorPane>
