<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1350.0" styleClass="background" stylesheets="@../stylesheets/multiple_choice_question.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MultipleChoiceQuestionCtrl">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="392.0" layoutY="40.0" prefHeight="25.0" prefWidth="500.0" progress="1.0" />
      <Button fx:id="answerB" layoutX="575.0" layoutY="687.0" mnemonicParsing="false" onAction="#submitAnswerActionB" prefHeight="60.0" prefWidth="250.0" AnchorPane.leftAnchor="545.0">
         <styleClass>
            <String fx:value="roundedges" />
            <String fx:value="button_answer" />
         </styleClass>
      </Button>
      <Button fx:id="answerA" layoutX="201.0" layoutY="687.0" mnemonicParsing="false" onAction="#submitAnswerActionA" prefHeight="60.0" prefWidth="250.0" AnchorPane.leftAnchor="201.0">
         <styleClass>
            <String fx:value="roundedges" />
            <String fx:value="button_answer" />
         </styleClass>
      </Button>
      <Button fx:id="answerC" layoutX="883.0" layoutY="687.0" mnemonicParsing="false" onAction="#submitAnswerActionC" prefHeight="60.0" prefWidth="250.0" AnchorPane.leftAnchor="883.0">
         <styleClass>
            <String fx:value="roundedges" />
            <String fx:value="button_answer" />
         </styleClass>
      </Button>
      <ImageView fx:id="imageQuestion" fitHeight="253.0" fitWidth="500.0" layoutX="418.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="questionText" alignment="CENTER" layoutX="238.0" layoutY="368.0" prefHeight="234.0" prefWidth="860.0" style="-fx-wrap-text: true;" AnchorPane.leftAnchor="238.0">
         <styleClass>
            <String fx:value="roundedges" />
            <String fx:value="label_question" />
         </styleClass>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="35.0" right="35.0" />
         </padding>
      </Label>
      <ButtonBar layoutX="1069.0" layoutY="399.0" prefHeight="102.0" prefWidth="366.0" rotate="90.0" AnchorPane.rightAnchor="-85.40000000000009">
        <buttons>
          <Button fx:id="reduceTimeJokerButton" minHeight="60.0" mnemonicParsing="false" onAction="#playReduceTimeJoker" prefHeight="75.0" rotate="-90.0" translateX="-100.0">
               <styleClass>
                  <String fx:value="joker_time" />
                  <String fx:value="shadow" />
               </styleClass></Button>
            <Button fx:id="doublePointsJokerButton" graphicTextGap="0.0" layoutX="144.0" layoutY="47.0" minWidth="35.0" mnemonicParsing="false" onAction="#playDoublePointsJoker" prefHeight="88.0" prefWidth="60.0" rotate="-90.0" style="-fx-wrap-text: true;" styleClass="grey-elemtnt" textAlignment="CENTER" textFill="WHITE" translateX="-57.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="62.0" style="-fx-wrap-text: true;" styleClass="shadow" text="   2x   points" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </graphic>
            </Button>
            <Button fx:id="removeIncorrectAnswerJokerButton" layoutX="229.0" layoutY="47.0" mnemonicParsing="false" onAction="#removeIncorrectAnswer" prefHeight="12.0" prefWidth="30.0" rotate="90.0" translateX="-20.0">
               <styleClass>
                  <String fx:value="joker_question" />
                  <String fx:value="shadow" />
               </styleClass></Button>
        </buttons>
         <styleClass>
            <String fx:value="grey-elemtnt" />
            <String fx:value="roundedges" />
         </styleClass>
      </ButtonBar>
      <Button fx:id="exitButton" layoutX="1309.0" layoutY="40.0" mnemonicParsing="false" onAction="#exit" prefHeight="66.0" prefWidth="64.0" styleClass="exit" AnchorPane.rightAnchor="40.0" />
      <Button fx:id="helpButton" layoutX="1200.0" layoutY="40.0" mnemonicParsing="false" onAction="#showHelp" prefHeight="66.0" prefWidth="64.0" styleClass="help" AnchorPane.rightAnchor="150.0" />
      <Pane fx:id="helpPane" layoutX="690.0" layoutY="130.0" prefHeight="355.0" prefWidth="520.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="125.0" />
      <Label fx:id="questionIndexLabel" layoutX="918.0" layoutY="32.0" prefHeight="32.0" prefWidth="115.0" style="-fx-alignment: CENTER; -fx-text-fill: WHITE;" text="1 / 20" textFill="WHITE" AnchorPane.bottomAnchor="826.0" AnchorPane.rightAnchor="313.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
