plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-json'
	}
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	implementation project(":commons")
	testImplementation 'org.mockito:mockito-inline:4.0.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
}
